[wheel]
universal = 1

[bumpversion]
current_version = 0.1.1
commit = False
tag = False

[bumpversion:file:setup.py]
[bumpversion:file:spot_motion_monitor/__init__.py]

[flake8]
max-line-length = 110
ignore = E265, E302
exclude = __init__.py, ui_*.py, *_rc.py, docs/conf.py

[build_ui]
# Control the tool chain
commands = pyuic, genqrc, pyrcc

[pyuic]
# Generate python source files from UI definitions (*.ui)
command = pyuic5 -x -o {outfiles} {infiles}
infiles = forms/*.ui
outfiles = {name}/views/ui_{filename}.py
singlefile = true

[genqrc]
# Generate a resource description file (*.qrc)
infiles = images/*.svg images/*.png
outfiles = {name}.qrc
# these are specific for genqrc
strip = true

[pyrcc]
# Generate a resource module from qrc file
command = pyrcc5 -o {outfiles} {infiles}
infiles = {name}.qrc
outfiles = {name}/{name}_rc.py
singlefile = true

[tool:pytest]
addopts = --flake8 -v
flake8-max-line-length = 110
flake8-ignore =
  *.py E265 E302
  ui_*.py ALL
  __init__.py ALL
  *_rc.py ALL
